[bumpversion]
current_version = 1.1.1
commit = False
tag = False

[bumpversion:file:kw_product_init.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:.github/bakefile_variants.py]
search = ghcr.io/pvarki/kw_product_init:{current_version}
replace = ghcr.io/pvarki/kw_product_init:{new_version}
